apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: null
  name: view-cert
spec:
  description: "View certificate information (version, serial number, issuer, subject
    \nand validity) stored in secrets. \nSupported secret types are kubernetes.io/tls.
    But you can parse any\ntype of secret by specifying secret name and secret key
    to read.\n"
  homepage: https://github.com/lmolas/kubectl-view-cert
  platforms:
  - bin: kubectl-view-cert
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 2b8f80feaf9d3de8a7e1dd8a963fb781b29f4934df9c079b93c1e709f42752a2
    uri: https://github.com/lmolas/kubectl-view-cert/releases/download/v0.0.3/kubectl-view-cert_v0.0.3_darwin_amd64.tar.gz
  - bin: kubectl-view-cert
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 16c2868e30b8d6c8f9677d2e8b8cf30cf6df015faf9c4fede87f1944ea31fa7d
    uri: https://github.com/lmolas/kubectl-view-cert/releases/download/v0.0.3/kubectl-view-cert_v0.0.3_linux_amd64.tar.gz
  - bin: kubectl-view-cert
    files: null
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: e8120731a6660b9331343cfba9ed712c6db4dc5ae6b895bf4d80a843bb0aeb89
    uri: https://github.com/lmolas/kubectl-view-cert/releases/download/v0.0.3/kubectl-view-cert_v0.0.3_linux_arm64.tar.gz
  - bin: kubectl-view-cert.exe
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: bb876e2005dedd2f1a9dc2d1d634c8d1621914ad75ae16f0b872d7d3cd80e3fa
    uri: https://github.com/lmolas/kubectl-view-cert/releases/download/v0.0.3/kubectl-view-cert_v0.0.3_windows_amd64.tar.gz
  shortDescription: View certificate information stored in secrets
  version: v0.0.3
status:
  source:
    name: default
